{
  "name": "device-inspection-system",
  "version": "1.0.0",
  "description": "设备巡检计划与异常闭环系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/api-test.js",
    "lint": "node -e \"const fs=require('fs');const path=require('path');function check(dir){fs.readdirSync(dir).forEach(f=>{const p=path.join(dir,f);const s=fs.statSync(p);if(s.isDirectory()&&f!=='node_modules')check(p);else if(f.endsWith('.js')){try{new Function(fs.readFileSync(p,'utf8'));console.log('OK:',p)}catch(e){console.log('ERROR:',p,e.message)}}})}check('.')\""
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
